
T2664 000:290 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T2664 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T2664 000:290 Logging started @ 2017-03-16 08:56 (0000ms, 0262ms total)
T2664 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2664 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0522ms total)
T2664 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2664 000:550 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\01_IAP\实验47 串口IAP实验\IAP-Bootloader V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T2664 000:551 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0524ms total)
T2664 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2664 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2664 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2664 000:552 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2664 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2664 000:552 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2664 000:552 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2664 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2664 000:552 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T2664 000:553 JLINK_SetSpeed(10000) (0000ms, 0525ms total)
T2664 000:553 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0017ms, 0542ms total)
T2664 000:570 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0542ms total)
T2664 000:570 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0542ms total)
T2664 000:570 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0542ms total)
T2664 000:570 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0542ms total)
T2664 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T2664 000:570 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0542ms total)
T2664 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0542ms total)
T2664 000:570 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0543ms total)
T2664 000:571 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0543ms total)
T2664 000:571 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0544ms total)
T2664 000:572 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T2664 000:572 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T2664 000:573 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0545ms total)
T2664 000:573 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0546ms total)
T2664 000:574 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0546ms total)
T2664 000:574 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T2664 000:575 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T2664 000:576 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T2664 000:576 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T2664 000:576 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T2664 000:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0549ms total)
T2664 000:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T2664 000:577 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0574ms total)
T2664 000:602 JLINK_ReadReg(R15 (PC))  returns 0x08000824 (0000ms, 0574ms total)
T2664 000:602 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T2664 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T2664 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T2664 000:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0575ms total)
T2664 000:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0575ms total)
T2664 000:603 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0575ms total)
T2664 000:604 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0576ms total)
T2664 000:605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T2664 000:605 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T2664 000:605 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T2664 000:605 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0576ms total)
T2664 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0576ms total)
T2664 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0576ms total)
T2664 000:605 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T2664 000:606 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2664 000:607 JLINK_ReadReg(R15 (PC))  returns 0x08000824 (0000ms, 0578ms total)
T2664 000:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T2664 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2664 000:670 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0604ms total)
T2664 000:696 JLINK_ReadReg(R15 (PC))  returns 0x08000824 (0000ms, 0604ms total)
T2664 000:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T2664 000:696 JLINK_ReadMem (0x08000824, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x08000824) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0606ms total)
T2664 001:278 JLINK_ReadMem (0x08010000, 0x0118 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x08010000) -- Updating C cache (320 bytes @ 0x08010000) -- Read from C cache (280 bytes @ 0x08010000) - Data: 60 07 00 20 B5 08 01 08 45 02 01 08 47 02 01 08 ...  returns 0x00 (0002ms, 0608ms total)
T2678 001:287 JLINK_SetBPEx(Addr = 0x080001DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0608ms total)
T2678 001:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0610ms total)
T2678 001:390 JLINK_IsHalted()  returns TRUE (0002ms, 0612ms total)
T2678 001:392 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T2678 001:392 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T2678 001:392 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T2678 001:392 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T2678 001:392 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0610ms total)
T2678 001:392 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0610ms total)
T2678 001:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T2678 001:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0610ms total)
T2678 001:392 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T2678 001:392 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0611ms total)
T2678 001:393 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T2678 001:393 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R0)  returns 0x20000898 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R1)  returns 0x20000A98 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R2)  returns 0x20000A98 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R3)  returns 0x20000A98 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R5)  returns 0x20000838 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R10)  returns 0x08001D34 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R12)  returns 0x20000878 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R13 (SP))  returns 0x20000E98 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(MSP)  returns 0x20000E98 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0612ms total)
T2678 001:394 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0612ms total)
T2664 001:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 89 00 00  returns 0x01 (0000ms, 0612ms total)
T2664 001:398 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 00 26 00 25 00 27 4F F4 A0 60 00 F0 3D FB 2A A0 ...  returns 0x00 (0002ms, 0614ms total)
T2678 002:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0616ms total)
T2678 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 003:201 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 003:302 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 003:403 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 003:504 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 003:605 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 003:706 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 003:807 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 003:907 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 004:009 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 004:110 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 004:211 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 004:312 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 004:413 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 004:514 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 004:716 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 004:818 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 004:919 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 005:122 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 005:222 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 005:323 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 005:424 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 005:525 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 005:626 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 005:727 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 005:828 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 005:929 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 006:030 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 006:131 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 006:232 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 006:333 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 006:434 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 006:534 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 006:635 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 006:735 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 006:837 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 006:938 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:039 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:140 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:241 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:342 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:443 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:543 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:644 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:745 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:845 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 007:947 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 008:048 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 008:149 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 008:250 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 008:351 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 008:451 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 008:552 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 008:654 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 008:754 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 008:855 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 008:956 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:057 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:158 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:259 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:360 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:461 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:562 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:663 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:764 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:865 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 009:967 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 010:067 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 010:168 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 010:270 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 010:370 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 010:471 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 010:573 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 010:673 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 010:774 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 010:874 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 010:976 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 011:076 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 011:177 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 011:277 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 011:378 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 011:480 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 011:580 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 011:681 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 011:782 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 011:882 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 011:983 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 012:085 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 012:186 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 012:288 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 012:388 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 012:489 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 012:590 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 012:690 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 012:791 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 012:892 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 012:994 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 013:095 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 013:196 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 013:297 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 013:397 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 013:498 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 013:599 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 013:700 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 013:801 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 013:903 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 014:003 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 014:104 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 014:205 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 014:306 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 014:407 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 014:508 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 014:608 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 014:709 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 014:810 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 014:912 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 015:013 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 015:113 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 015:214 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 015:315 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 015:416 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 015:517 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 015:617 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 015:718 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 015:819 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 015:919 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 016:020 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 016:121 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 016:222 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 016:323 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 016:424 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 016:524 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 016:625 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 016:726 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 016:827 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 016:928 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 017:029 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 017:131 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 017:231 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 017:333 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 017:434 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 017:535 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 017:636 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 017:736 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 017:838 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 017:938 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 018:040 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 018:140 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 018:241 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 018:342 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 018:443 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 018:544 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 018:645 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 018:746 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 018:847 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 018:948 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 019:049 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 019:150 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 019:251 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 019:352 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 019:453 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 019:554 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 019:655 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 019:756 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 019:857 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 019:958 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 020:058 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 020:160 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 020:261 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 020:362 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 020:463 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 020:563 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 020:664 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 020:765 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 020:866 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 020:967 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 021:067 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 021:168 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 021:270 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 021:371 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 021:472 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 021:572 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 021:673 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 021:774 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 021:875 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 021:975 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 022:076 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 022:177 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 022:278 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 022:379 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 022:480 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 022:581 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 022:682 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 022:783 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 022:884 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 022:985 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 023:087 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 023:187 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 023:288 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 023:388 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 023:489 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 023:590 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 023:691 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 023:792 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 023:893 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 023:994 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 024:094 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 024:196 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 024:296 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 024:398 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 024:499 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 024:600 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 024:700 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 024:802 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 024:903 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:003 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:105 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:205 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:306 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:407 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:508 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:609 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:710 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:810 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 025:912 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 026:013 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 026:115 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 026:216 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 026:316 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 026:417 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 026:518 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 026:618 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 026:719 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 026:820 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 026:921 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 027:022 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 027:123 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 027:224 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 027:325 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 027:426 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 027:527 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 027:628 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 027:729 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 027:830 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 027:931 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 028:032 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 028:133 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 028:234 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 028:336 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 028:437 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 028:538 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 028:639 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 028:740 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 028:842 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 028:943 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 029:044 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 029:145 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 029:245 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 029:346 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 029:448 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 029:548 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 029:649 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 029:750 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 029:851 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 029:952 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 030:053 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 030:153 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 030:254 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 030:355 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 030:456 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 030:557 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 030:659 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 030:759 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 030:860 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 030:962 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 031:062 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 031:163 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 031:264 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 031:365 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 031:466 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 031:567 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 031:668 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 031:768 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 031:870 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 031:970 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 032:070 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 032:171 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 032:273 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 032:373 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 032:474 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 032:575 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 032:675 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 032:776 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 032:877 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 032:978 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:079 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:180 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:280 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:381 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:482 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:582 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:683 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:784 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:884 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 033:985 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 034:086 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 034:187 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 034:288 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 034:388 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 034:490 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 034:591 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 034:692 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 034:793 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 034:894 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 034:995 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 035:095 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 035:196 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 035:297 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 035:398 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 035:499 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 035:600 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 035:701 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 035:802 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 035:902 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 036:003 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 036:104 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 036:205 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 036:306 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 036:407 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 036:509 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 036:609 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 036:711 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 036:813 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 036:914 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 037:015 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 037:116 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 037:216 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 037:318 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 037:419 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 037:520 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 037:622 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 037:722 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 037:823 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 037:924 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:025 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:126 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:227 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:328 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:429 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:530 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:631 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:733 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:834 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 038:935 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 039:036 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 039:137 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 039:238 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 039:339 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 039:440 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 039:541 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 039:642 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 039:743 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 039:844 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 039:945 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 040:046 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 040:147 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 040:248 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 040:349 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 040:451 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 040:552 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 040:653 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 040:754 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 040:855 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 040:956 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 041:056 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 041:157 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 041:258 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 041:359 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 041:460 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 041:560 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 041:661 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 041:762 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 041:863 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 041:964 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 042:065 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 042:166 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 042:266 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 042:367 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 042:468 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 042:568 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 042:670 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 042:770 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 042:871 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 042:972 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:073 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:173 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:274 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:376 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:476 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:578 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:678 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:780 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:880 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 043:981 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 044:082 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 044:183 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 044:284 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 044:385 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 044:486 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 044:587 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 044:688 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 044:789 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 044:890 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 044:991 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 045:092 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 045:193 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 045:294 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 045:395 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 045:496 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 045:596 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 045:697 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 045:798 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 045:899 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 046:000 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 046:100 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 046:202 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 046:303 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 046:404 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 046:505 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 046:607 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 046:707 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 046:808 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 046:909 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 047:010 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 047:111 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 047:212 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 047:313 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 047:414 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 047:514 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 047:615 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 047:717 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 047:818 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 047:919 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 048:020 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 048:121 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 048:222 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 048:323 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 048:425 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 048:525 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 048:626 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 048:727 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 048:828 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 048:929 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 049:030 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 049:130 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 049:231 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 049:332 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 049:433 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 049:534 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 049:634 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 049:735 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 049:837 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 049:937 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:038 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:139 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:240 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:342 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:442 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:543 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:644 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:744 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:846 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 050:946 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 051:047 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 051:148 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 051:249 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 051:350 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 051:451 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 051:553 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 051:653 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 051:754 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 051:855 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 051:956 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 052:056 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 052:157 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 052:258 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 052:359 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 052:460 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 052:561 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 052:663 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 052:763 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 052:864 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 052:965 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 053:066 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 053:166 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 053:267 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 053:368 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 053:468 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 053:569 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 053:670 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 053:771 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 053:873 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 053:973 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 054:074 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 054:175 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 054:276 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 054:377 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 054:477 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 054:578 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 054:680 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 054:780 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 054:882 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 054:982 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 055:083 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 055:184 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 055:285 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 055:386 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 055:486 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 055:588 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 055:688 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 055:789 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 055:891 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 055:992 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 056:093 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 056:194 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 056:294 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 056:396 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 056:496 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 056:597 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 056:698 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 056:799 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 056:900 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:001 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:102 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:203 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:304 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:405 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:506 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:606 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:708 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:809 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 057:911 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 058:011 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 058:113 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 058:214 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 058:315 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 058:416 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 058:516 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 058:617 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 058:717 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 058:819 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 058:919 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 059:020 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 059:121 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 059:222 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 059:323 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 059:424 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 059:525 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 059:626 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 059:726 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 059:827 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 059:929 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:029 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:130 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:231 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:332 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:433 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:534 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:636 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:737 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:839 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 060:939 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 061:040 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 061:141 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 061:242 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 061:343 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 061:445 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 061:546 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 061:647 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 061:747 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 061:848 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 061:950 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:051 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:152 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:254 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:355 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:456 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:557 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:658 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:760 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:860 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 062:961 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 063:062 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 063:163 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 063:263 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 063:365 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 063:466 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 063:567 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 063:667 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 063:769 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 063:870 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 063:971 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:072 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:173 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:274 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:375 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:475 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:577 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:678 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:779 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:880 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 064:980 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 065:081 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 065:182 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 065:283 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 065:384 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 065:485 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 065:586 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 065:688 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 065:789 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 065:890 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 065:990 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 066:091 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 066:192 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 066:293 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 066:394 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 066:496 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 066:596 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 066:697 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 066:798 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 066:899 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 067:000 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 067:101 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 067:201 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 067:302 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 067:403 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 067:503 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 067:604 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 067:705 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 067:805 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 067:906 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 068:007 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 068:109 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 068:209 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 068:310 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 068:411 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 068:513 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 068:614 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 068:715 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 068:816 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 068:917 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 069:017 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 069:118 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 069:219 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 069:320 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 069:421 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 069:522 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 069:622 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 069:723 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 069:824 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 069:925 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 070:026 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 070:128 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 070:228 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 070:329 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 070:430 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 070:530 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 070:631 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 070:732 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 070:833 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 070:934 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:035 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:136 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:236 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:337 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:438 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:540 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:641 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:742 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:843 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 071:944 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 072:045 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 072:147 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 072:247 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 072:348 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 072:449 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 072:550 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 072:651 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 072:752 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 072:854 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 072:954 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:055 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:156 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:256 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:358 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:458 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:560 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:661 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:762 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:863 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 073:964 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 074:066 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 074:166 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 074:267 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 074:369 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 074:470 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 074:571 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 074:672 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 074:773 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 074:874 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 074:975 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 075:076 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 075:178 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 075:279 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 075:380 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 075:481 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 075:582 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 075:683 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 075:784 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 075:885 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 075:986 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 076:088 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 076:188 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 076:289 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 076:390 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 076:491 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 076:592 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 076:693 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 076:794 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 076:895 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 076:996 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 077:096 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 077:198 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 077:298 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 077:399 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 077:500 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 077:601 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 077:701 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 077:802 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 077:903 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 078:003 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 078:105 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 078:205 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 078:306 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 078:407 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 078:509 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 078:610 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 078:711 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 078:811 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 078:912 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 079:013 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 079:115 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 079:216 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 079:317 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 079:418 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 079:518 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2678 079:619 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 079:720 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 079:821 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 079:921 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 080:022 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 080:122 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 080:223 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 080:324 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 080:424 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 080:525 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 080:627 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2678 080:727 JLINK_Halt()  returns 0x00 (0003ms, 0619ms total)
T2678 080:730 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T2678 080:730 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T2678 080:730 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T2678 080:730 JLINK_ReadReg(R15 (PC))  returns 0x0800072E (0000ms, 0619ms total)
T2678 080:730 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0619ms total)
T2678 080:730 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T2678 080:730 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T2678 080:730 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0619ms total)
T2678 080:730 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0620ms total)
T2678 080:731 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R0)  returns 0x00000031 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R1)  returns 0x20000018 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R2)  returns 0x40005000 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R3)  returns 0x0800072B (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R4)  returns 0x20000E30 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R6)  returns 0x20000E8C (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R10)  returns 0x08001D34 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R12)  returns 0x20000878 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R13 (SP))  returns 0x20000E18 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R14)  returns 0x08001ADB (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(R15 (PC))  returns 0x0800072E (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(MSP)  returns 0x20000E18 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0620ms total)
T2678 080:731 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0620ms total)
T2664 080:732 JLINK_ReadMem (0x20000E2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E2C) - Data: A3 1C 00 08  returns 0x00 (0001ms, 0621ms total)
T2664 080:733 JLINK_ReadMem (0x20000E18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T2664 080:733 JLINK_ReadMem (0x20000E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E1C) - Data: 18 00 00 20  returns 0x00 (0000ms, 0621ms total)
T2664 080:733 JLINK_ReadMem (0x20000E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T2664 080:733 JLINK_ReadMem (0x20000E24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T2664 080:733 JLINK_ReadMem (0x20000E28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T2664 080:733 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: 65 1C 00 08  returns 0x00 (0001ms, 0622ms total)
T2664 080:734 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: B3 1A 00 08  returns 0x00 (0000ms, 0622ms total)
T2664 080:734 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T2664 080:734 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T2664 080:734 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T2664 080:734 JLINK_ReadMem (0x20000E84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (4 bytes @ 0x20000E84) - Data: F1 01 00 08  returns 0x00 (0000ms, 0622ms total)
T2664 080:734 JLINK_ReadMem (0x20000E80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E80) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T2664 080:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 9F A1 47  returns 0x01 (0000ms, 0622ms total)
T2664 080:743 JLINK_ReadMem (0x0800072E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000700) -- Updating C cache (64 bytes @ 0x08000700) -- Read from C cache (2 bytes @ 0x0800072E) - Data: 12 88  returns 0x00 (0001ms, 0623ms total)
T2664 080:744 JLINK_ReadMem (0x08000730, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000730) - Data: 02 F0 40 02 00 2A F9 D0 C2 B2 35 4B 9A 80 70 47 ...  returns 0x00 (0001ms, 0624ms total)
T2664 080:753 JLINK_ReadMem (0x0800072A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800072A) - Data: 00 BF  returns 0x00 (0000ms, 0624ms total)
T2664 080:753 JLINK_ReadMem (0x0800072C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800072C) - Data: 38 4A 12 88 02 F0 40 02 00 2A F9 D0 C2 B2 35 4B ...  returns 0x00 (0000ms, 0624ms total)
T2664 082:764 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0627ms total)
T2664 082:764  (0003ms, 0627ms total)
T2664 082:764 Closed (0003ms, 0627ms total)
