
T3294 000:319 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T3294 000:319 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T3294 000:319 Logging started @ 2017-03-21 17:39 (0001ms, 0276ms total)
T3294 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T3294 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0544ms total)
T3294 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T3294 000:588 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\01_IAP\stsw-stm32008---in-application programming using the USART\stsw-stm32008---in-application programming using the USART\Stm3210xIAP\Project\IAP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T3294 000:589 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0546ms total)
T3294 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T3294 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T3294 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T3294 000:590 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T3294 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T3294 000:591 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T3294 000:592 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T3294 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T3294 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0547ms total)
T3294 000:593 JLINK_SetSpeed(20000) (0000ms, 0547ms total)
T3294 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0576ms total)
T3294 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T3294 000:622 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T3294 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T3294 000:622 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T3294 000:623 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T3294 000:624 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T3294 000:624 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T3294 000:625 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T3294 000:626 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T3294 000:626 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T3294 000:627 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T3294 000:627 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T3294 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T3294 000:628 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T3294 000:629 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T3294 000:629 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T3294 000:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0584ms total)
T3294 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T3294 000:630 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0603ms total)
T3294 000:649 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0603ms total)
T3294 000:649 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T3294 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T3294 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3294 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T3294 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T3294 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T3294 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0606ms total)
T3294 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T3294 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T3294 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T3294 000:652 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T3294 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0607ms total)
T3294 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T3294 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T3294 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3294 000:656 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0610ms total)
T3294 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T3294 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T3294 000:739 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0630ms total)
T3294 000:759 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0630ms total)
T3294 000:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T3294 000:760 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0631ms total)
T3294 001:798 JLINK_ReadMem (0x20000040, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000040) - Data: 20 60 44 48 60 60 44 48 60 60 20 46 C0 69 10 F0 ...  returns 0x00 (0001ms, 0632ms total)
T3294 001:806 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (144 bytes @ 0x20000000) - Data: FE E7 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0002ms, 0634ms total)
T3294 001:808 JLINK_ReadMem (0x08002121, 0x0090 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08002100) -- Updating C cache (192 bytes @ 0x08002100) -- Read from C cache (144 bytes @ 0x08002121) - Data: 71 08 40 76 49 08 61 08 46 00 69 40 F0 10 00 08 ...  returns 0x00 (0002ms, 0636ms total)
T3294 001:810 JLINK_ReadMem (0x08002000, 0x0090 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08002000) -- Updating C cache (192 bytes @ 0x08002000) -- Read from C cache (144 bytes @ 0x08002000) - Data: 00 69 41 F6 FD 71 08 40 BD 49 08 61 28 46 30 BD ...  returns 0x00 (0002ms, 0638ms total)
T3C68 001:817 JLINK_SetBPEx(Addr = 0x080010C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0638ms total)
T3C68 001:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0641ms total)
T3C68 001:921 JLINK_IsHalted()  returns TRUE (0002ms, 0643ms total)
T3C68 001:923 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T3C68 001:923 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3C68 001:923 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3C68 001:923 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3C68 001:923 JLINK_ReadReg(R15 (PC))  returns 0x080010C8 (0000ms, 0641ms total)
T3C68 001:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T3C68 001:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3C68 001:923 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0641ms total)
T3C68 001:923 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0641ms total)
T3C68 001:923 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0642ms total)
T3C68 001:924 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T3C68 001:924 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R0)  returns 0x080010C9 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R1)  returns 0x20000D40 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R3)  returns 0x080010B9 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R4)  returns 0x080012F8 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R5)  returns 0x080012F8 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R13 (SP))  returns 0x20000D40 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R14)  returns 0x080001C9 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(R15 (PC))  returns 0x080010C8 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(MSP)  returns 0x20000D40 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0642ms total)
T3C68 001:925 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0642ms total)
T3294 001:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 2D 00 00  returns 0x01 (0001ms, 0643ms total)
T3294 001:929 JLINK_ReadMem (0x080010C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080010C0) -- Updating C cache (128 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010C8) - Data: 08 B5 01 21 04 20 FF F7 31 FB 48 20 8D F8 03 00 ...  returns 0x00 (0001ms, 0644ms total)
T3C68 003:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0645ms total)
T3C68 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 003:881 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:084 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:286 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:387 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:488 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:589 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:690 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:791 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:892 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 004:993 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 005:094 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 005:195 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 005:296 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 005:397 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 005:499 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 005:600 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 005:701 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 005:802 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 005:903 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:004 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:105 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:206 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:307 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:408 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:509 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:610 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:711 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:813 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 006:914 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 007:015 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 007:116 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 007:217 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 007:318 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 007:419 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 007:520 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3C68 007:622 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 007:723 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 007:824 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 007:925 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 008:026 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 008:127 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 008:229 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 008:330 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 008:431 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 008:532 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 008:633 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 008:734 JLINK_IsHalted()  returns FALSE (0003ms, 0648ms total)
T3C68 008:838 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 008:939 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 009:040 JLINK_IsHalted()  returns FALSE (0003ms, 0648ms total)
T3C68 009:144 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 009:245 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 009:346 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 009:447 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 009:548 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 009:650 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 009:751 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 009:852 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 009:953 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:054 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:155 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:256 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:357 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:458 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:559 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:660 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:761 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:862 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 010:963 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:065 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:166 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:267 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:368 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:469 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:570 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:671 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:772 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:873 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 011:974 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:075 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:176 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:378 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:480 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:581 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:682 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:783 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:884 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 012:985 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:086 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:187 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:288 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:389 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:490 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:591 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:692 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:793 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:895 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 013:996 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 014:097 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 014:198 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3C68 014:299 JLINK_Halt()  returns 0x00 (0002ms, 0647ms total)
T3C68 014:301 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T3C68 014:301 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T3C68 014:301 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T3C68 014:301 JLINK_ReadReg(R15 (PC))  returns 0x08000450 (0000ms, 0647ms total)
T3C68 014:301 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0647ms total)
T3C68 014:301 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0647ms total)
T3C68 014:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T3C68 014:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0648ms total)
T3C68 014:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T3C68 014:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R0)  returns 0xF64F8B81 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R1)  returns 0x08003000 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R2)  returns 0x32373639 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R3)  returns 0x00003339 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R4)  returns 0x080012F8 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R5)  returns 0x080012F8 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R12)  returns 0x00000033 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R13 (SP))  returns 0x210045E8 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(R15 (PC))  returns 0x08000450 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(MSP)  returns 0x210045E8 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0649ms total)
T3C68 014:303 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0649ms total)
T3294 014:303 JLINK_ReadMem (0x21004600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x21004600) - Data: AA AA AA AA  returns 0x01 (0001ms, 0650ms total)
T3294 014:304 JLINK_ReadMem (0x21004604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x21004604) - Data: AA AA AA AA  returns 0x01 (0000ms, 0650ms total)
T3294 014:304 JLINK_ReadMem (0x210045FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x210045FC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0651ms total)
T3294 014:305 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 10 00 00  returns 0x00 (0000ms, 0651ms total)
T3294 014:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 2F 04 2E  returns 0x01 (0000ms, 0651ms total)
T3294 014:314 JLINK_ReadMem (0x08000450, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000450) - Data: FE E7 00 00 00 B5 85 B0 01 21 05 20 00 F0 6A F9 ...  returns 0x00 (0001ms, 0652ms total)
T3294 014:991 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0654ms total)
T3294 014:991  (0003ms, 0655ms total)
T3294 014:991 Closed (0003ms, 0655ms total)
