G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/HardwareDesign/2015/CHZC-02/allegro/CHZC-02.brd*
G04 Film Name:    B-PASTEMASK_BTM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S020*
G04 Origin Date:  Thu May 21 16:52:00 2015*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.141728*%
%ADD10R,.074799X.18898*%
%ADD13C,.06*%
%ADD14R,.06X.06*%
%ADD12C,.057091*%
%LPD*%
G75*
G54D10*
X1335827Y1265748D03*
Y1293308D03*
G54D11*
X1338583Y1248032D03*
Y1311024D03*
X1488189Y1248032D03*
Y1311024D03*
G54D12*
X1346457Y1289370D03*
Y1269685D03*
G54D13*
X1466811Y1250000D03*
X1458937D03*
X1451063D03*
X1443189Y1310000D03*
X1451063D03*
X1458937D03*
X1466811D03*
G54D14*
X1443189Y1250000D03*
M02*
