G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/HardwareDesign/2015/CHZC-02/allegro/CHZC-02.brd*
G04 Film Name:    G-OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S020*
G04 Origin Date:  Thu May 21 16:52:00 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.003937*%
G75*
%LPD*%
G75*
G54D10*
G01X1338583Y1318898D02*
G03X1330709Y1311024I0J-7874D01*
G01Y1248032D01*
G03X1338583Y1240158I7874J0D01*
G01X1488189D01*
G03X1496063Y1248032I0J7874D01*
G01Y1311024D01*
G03X1488189Y1318898I-7874J0D01*
G01X1338583D01*
M02*
