--cpu Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\common.o"
".\flash\obj\ymodem.o"
".\flash\obj\flash_if.o"
".\flash\obj\bsp.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp_uart.o"
".\flash\obj\bsp_printf.o"
".\flash\obj\startup_stm32f40_41xxx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_can.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_fsmc.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_flash.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\hz16.o"
".\flash\obj\hz12.o"
".\flash\obj\asc16.o"
".\flash\obj\asc12.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf