; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\flash_if.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\flash_if.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\User\fonts -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX ..\..\User\flash_if.c]
                          THUMB

                          AREA ||i.FLASH_If_DisableWriteProtection||, CODE, READONLY, ALIGN=2

                  FLASH_If_DisableWriteProtection PROC
;;;144    */
;;;145    uint32_t FLASH_If_DisableWriteProtection(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;146    {
;;;147    	__IO uint32_t UserStartSector = FLASH_Sector_1, UserWrpSectors = OB_WRP_Sector_1;
000002  2008              MOVS     r0,#8
000004  9001              STR      r0,[sp,#4]
000006  2002              MOVS     r0,#2
000008  9000              STR      r0,[sp,#0]
;;;148    
;;;149    	/* 用户flash区所在的扇区 */
;;;150    	UserStartSector = GetSector(APPLICATION_ADDRESS);
00000a  480d              LDR      r0,|L1.64|
00000c  f7fffffe          BL       GetSector
000010  9001              STR      r0,[sp,#4]
;;;151    
;;;152    	UserWrpSectors = 0xFFF-((1 << (UserStartSector/8))-1);
000012  9801              LDR      r0,[sp,#4]
000014  08c1              LSRS     r1,r0,#3
000016  2001              MOVS     r0,#1
000018  4088              LSLS     r0,r0,r1
00001a  1e40              SUBS     r0,r0,#1
00001c  f64071ff          MOV      r1,#0xfff
000020  1a08              SUBS     r0,r1,r0
000022  9000              STR      r0,[sp,#0]
;;;153    
;;;154    	/* 解锁 Option Bytes */
;;;155    	FLASH_OB_Unlock();
000024  f7fffffe          BL       FLASH_OB_Unlock
;;;156    
;;;157    	/* 所有用户扇区解保护 */
;;;158    	FLASH_OB_WRPConfig(UserWrpSectors, DISABLE);
000028  2100              MOVS     r1,#0
00002a  9800              LDR      r0,[sp,#0]
00002c  f7fffffe          BL       FLASH_OB_WRPConfig
;;;159    
;;;160    	/* 进行 Option Bytes 编程. */  
;;;161    	if (FLASH_OB_Launch() != FLASH_COMPLETE)
000030  f7fffffe          BL       FLASH_OB_Launch
000034  2809              CMP      r0,#9
000036  d001              BEQ      |L1.60|
;;;162    	{
;;;163    		/* 解保护失败 */
;;;164    		return (2);
000038  2002              MOVS     r0,#2
                  |L1.58|
;;;165    	}
;;;166    
;;;167    	/* 解保护成功 */
;;;168    	return (1);
;;;169    }
00003a  bd1c              POP      {r2-r4,pc}
                  |L1.60|
00003c  2001              MOVS     r0,#1                 ;168
00003e  e7fc              B        |L1.58|
;;;170    
                          ENDP

                  |L1.64|
                          DCD      0x08010000

                          AREA ||i.FLASH_If_Erase||, CODE, READONLY, ALIGN=2

                  FLASH_If_Erase PROC
;;;46     */
;;;47     uint32_t FLASH_If_Erase(uint32_t StartSector)
000000  b570              PUSH     {r4-r6,lr}
;;;48     {
000002  4606              MOV      r6,r0
;;;49     	uint32_t UserStartSector = FLASH_Sector_1, i = 0;
000004  2508              MOVS     r5,#8
000006  2400              MOVS     r4,#0
;;;50     
;;;51     	/* 用户flash区所在的扇区 */
;;;52     	UserStartSector = GetSector(APPLICATION_ADDRESS);
000008  4809              LDR      r0,|L2.48|
00000a  f7fffffe          BL       GetSector
00000e  4605              MOV      r5,r0
;;;53     
;;;54     	for(i = UserStartSector; i <= FLASH_Sector_11; i += 8)
000010  462c              MOV      r4,r5
000012  e008              B        |L2.38|
                  |L2.20|
;;;55     	{
;;;56     		if (FLASH_EraseSector(i, VoltageRange_3) != FLASH_COMPLETE)
000014  2102              MOVS     r1,#2
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       FLASH_EraseSector
00001c  2809              CMP      r0,#9
00001e  d001              BEQ      |L2.36|
;;;57     		{
;;;58     			return (1);
000020  2001              MOVS     r0,#1
                  |L2.34|
;;;59     		}
;;;60     	}
;;;61       
;;;62     	return (0);
;;;63     }
000022  bd70              POP      {r4-r6,pc}
                  |L2.36|
000024  3408              ADDS     r4,r4,#8              ;54
                  |L2.38|
000026  2c58              CMP      r4,#0x58              ;54
000028  d9f4              BLS      |L2.20|
00002a  2000              MOVS     r0,#0                 ;62
00002c  e7f9              B        |L2.34|
;;;64     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      0x08010000

                          AREA ||i.FLASH_If_GetWriteProtectionStatus||, CODE, READONLY, ALIGN=2

                  FLASH_If_GetWriteProtectionStatus PROC
;;;115    */
;;;116    uint16_t FLASH_If_GetWriteProtectionStatus(void)
000000  b510              PUSH     {r4,lr}
;;;117    {
;;;118    	uint32_t UserStartSector = FLASH_Sector_1;
000002  2408              MOVS     r4,#8
;;;119    
;;;120    	/* 用户flash区所在的扇区 */
;;;121    	UserStartSector = GetSector(APPLICATION_ADDRESS);
000004  4808              LDR      r0,|L3.40|
000006  f7fffffe          BL       GetSector
00000a  4604              MOV      r4,r0
;;;122    
;;;123    	/* 检测用户flash区中的某些扇区是否有写保护 */
;;;124    	if ((FLASH_OB_GetWRP() >> (UserStartSector/8)) == (0xFFF >> (UserStartSector/8)))
00000c  f7fffffe          BL       FLASH_OB_GetWRP
000010  08e1              LSRS     r1,r4,#3
000012  4108              ASRS     r0,r0,r1
000014  08e2              LSRS     r2,r4,#3
000016  f64071ff          MOV      r1,#0xfff
00001a  4111              ASRS     r1,r1,r2
00001c  4288              CMP      r0,r1
00001e  d101              BNE      |L3.36|
;;;125    	{ 
;;;126    		/* 没有写保护 */
;;;127    		return 1;
000020  2001              MOVS     r0,#1
                  |L3.34|
;;;128    	}
;;;129    	else
;;;130    	{ 
;;;131    		/* 某些扇区有写保护 */
;;;132    		return 0;
;;;133    	}
;;;134    }
000022  bd10              POP      {r4,pc}
                  |L3.36|
000024  2000              MOVS     r0,#0                 ;132
000026  e7fc              B        |L3.34|
;;;135    
                          ENDP

                  |L3.40|
                          DCD      0x08010000

                          AREA ||i.FLASH_If_Init||, CODE, READONLY, ALIGN=1

                  FLASH_If_Init PROC
;;;28     */
;;;29     void FLASH_If_Init(void)
000000  b510              PUSH     {r4,lr}
;;;30     { 
;;;31     	FLASH_Unlock(); 
000002  f7fffffe          BL       FLASH_Unlock
;;;32     
;;;33     	/* Clear pending flags (if any) */  
;;;34     	FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | 
000006  20f3              MOVS     r0,#0xf3
000008  f7fffffe          BL       FLASH_ClearFlag
;;;35     				  FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);
;;;36     }
00000c  bd10              POP      {r4,pc}
;;;37     
                          ENDP


                          AREA ||i.FLASH_If_Write||, CODE, READONLY, ALIGN=2

                  FLASH_If_Write PROC
;;;76     */
;;;77     uint32_t FLASH_If_Write(__IO uint32_t* FlashAddress, uint32_t* Data ,uint32_t DataLength)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;78     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;79     	uint32_t i = 0;
00000a  2500              MOVS     r5,#0
;;;80     
;;;81     	for (i = 0; (i < DataLength) && (*FlashAddress <= (USER_FLASH_END_ADDRESS-4)); i++)
00000c  bf00              NOP      
00000e  e016              B        |L5.62|
                  |L5.16|
;;;82     	{
;;;83     		/* Device voltage range supposed to be [2.7V to 3.6V], the operation will
;;;84     		be done by word */ 
;;;85     		if (FLASH_ProgramWord(*FlashAddress, *(uint32_t*)(Data+i)) == FLASH_COMPLETE)
000010  f8561025          LDR      r1,[r6,r5,LSL #2]
000014  6820              LDR      r0,[r4,#0]
000016  f7fffffe          BL       FLASH_ProgramWord
00001a  2809              CMP      r0,#9
00001c  d10c              BNE      |L5.56|
;;;86     		{
;;;87     			/* 检查写入的数据 */
;;;88     			if (*(uint32_t*)*FlashAddress != *(uint32_t*)(Data+i))
00001e  6820              LDR      r0,[r4,#0]
000020  6800              LDR      r0,[r0,#0]
000022  f8561025          LDR      r1,[r6,r5,LSL #2]
000026  4288              CMP      r0,r1
000028  d002              BEQ      |L5.48|
;;;89     			{
;;;90     				/* 读出的和写入的不相同 */
;;;91     				return(2);
00002a  2002              MOVS     r0,#2
                  |L5.44|
;;;92     			}
;;;93     			
;;;94     			/* 地址递增 */
;;;95     			*FlashAddress += 4;
;;;96     		}
;;;97     		else
;;;98     		{
;;;99     			/* 向flash中写数据时发生错误 */
;;;100    			return (1);
;;;101    		}
;;;102    	}
;;;103    
;;;104    	return (0);
;;;105    }
00002c  e8bd81f0          POP      {r4-r8,pc}
                  |L5.48|
000030  6820              LDR      r0,[r4,#0]            ;95
000032  1d00              ADDS     r0,r0,#4              ;95
000034  6020              STR      r0,[r4,#0]            ;95
000036  e001              B        |L5.60|
                  |L5.56|
000038  2001              MOVS     r0,#1                 ;100
00003a  e7f7              B        |L5.44|
                  |L5.60|
00003c  1c6d              ADDS     r5,r5,#1              ;81
                  |L5.62|
00003e  42bd              CMP      r5,r7                 ;81
000040  d203              BCS      |L5.74|
000042  6820              LDR      r0,[r4,#0]            ;81
000044  4902              LDR      r1,|L5.80|
000046  4288              CMP      r0,r1                 ;81
000048  d9e2              BLS      |L5.16|
                  |L5.74|
00004a  2000              MOVS     r0,#0                 ;104
00004c  e7ee              B        |L5.44|
;;;106    
                          ENDP

00004e  0000              DCW      0x0000
                  |L5.80|
                          DCD      0x080ffffb

                          AREA ||i.GetSector||, CODE, READONLY, ALIGN=2

                  GetSector PROC
;;;178    */
;;;179    static uint32_t GetSector(uint32_t Address)
000000  4601              MOV      r1,r0
;;;180    {
;;;181    	uint32_t sector = 0;
000002  2000              MOVS     r0,#0
;;;182    
;;;183    	if((Address < ADDR_FLASH_SECTOR_1) && (Address >= ADDR_FLASH_SECTOR_0))
000004  4a2c              LDR      r2,|L6.184|
000006  4291              CMP      r1,r2
000008  d203              BCS      |L6.18|
00000a  f1b16f00          CMP      r1,#0x8000000
00000e  d300              BCC      |L6.18|
;;;184    	{
;;;185    		sector = FLASH_Sector_0;  
000010  e050              B        |L6.180|
                  |L6.18|
;;;186    	}
;;;187    	else if((Address < ADDR_FLASH_SECTOR_2) && (Address >= ADDR_FLASH_SECTOR_1))
000012  4a2a              LDR      r2,|L6.188|
000014  4291              CMP      r1,r2
000016  d204              BCS      |L6.34|
000018  4a27              LDR      r2,|L6.184|
00001a  4291              CMP      r1,r2
00001c  d301              BCC      |L6.34|
;;;188    	{
;;;189    		sector = FLASH_Sector_1;  
00001e  2008              MOVS     r0,#8
000020  e048              B        |L6.180|
                  |L6.34|
;;;190    	}
;;;191    	else if((Address < ADDR_FLASH_SECTOR_3) && (Address >= ADDR_FLASH_SECTOR_2))
000022  4a27              LDR      r2,|L6.192|
000024  4291              CMP      r1,r2
000026  d204              BCS      |L6.50|
000028  4a24              LDR      r2,|L6.188|
00002a  4291              CMP      r1,r2
00002c  d301              BCC      |L6.50|
;;;192    	{
;;;193    		sector = FLASH_Sector_2;  
00002e  2010              MOVS     r0,#0x10
000030  e040              B        |L6.180|
                  |L6.50|
;;;194    	}
;;;195    	else if((Address < ADDR_FLASH_SECTOR_4) && (Address >= ADDR_FLASH_SECTOR_3))
000032  4a24              LDR      r2,|L6.196|
000034  4291              CMP      r1,r2
000036  d204              BCS      |L6.66|
000038  4a21              LDR      r2,|L6.192|
00003a  4291              CMP      r1,r2
00003c  d301              BCC      |L6.66|
;;;196    	{
;;;197    		sector = FLASH_Sector_3;  
00003e  2018              MOVS     r0,#0x18
000040  e038              B        |L6.180|
                  |L6.66|
;;;198    	}
;;;199    	else if((Address < ADDR_FLASH_SECTOR_5) && (Address >= ADDR_FLASH_SECTOR_4))
000042  4a21              LDR      r2,|L6.200|
000044  4291              CMP      r1,r2
000046  d204              BCS      |L6.82|
000048  4a1e              LDR      r2,|L6.196|
00004a  4291              CMP      r1,r2
00004c  d301              BCC      |L6.82|
;;;200    	{
;;;201    		sector = FLASH_Sector_4;  
00004e  2020              MOVS     r0,#0x20
000050  e030              B        |L6.180|
                  |L6.82|
;;;202    	}
;;;203    	else if((Address < ADDR_FLASH_SECTOR_6) && (Address >= ADDR_FLASH_SECTOR_5))
000052  4a1e              LDR      r2,|L6.204|
000054  4291              CMP      r1,r2
000056  d204              BCS      |L6.98|
000058  4a1b              LDR      r2,|L6.200|
00005a  4291              CMP      r1,r2
00005c  d301              BCC      |L6.98|
;;;204    	{
;;;205    		sector = FLASH_Sector_5;  
00005e  2028              MOVS     r0,#0x28
000060  e028              B        |L6.180|
                  |L6.98|
;;;206    	}
;;;207    	else if((Address < ADDR_FLASH_SECTOR_7) && (Address >= ADDR_FLASH_SECTOR_6))
000062  4a1b              LDR      r2,|L6.208|
000064  4291              CMP      r1,r2
000066  d204              BCS      |L6.114|
000068  4a18              LDR      r2,|L6.204|
00006a  4291              CMP      r1,r2
00006c  d301              BCC      |L6.114|
;;;208    	{
;;;209    		sector = FLASH_Sector_6;  
00006e  2030              MOVS     r0,#0x30
000070  e020              B        |L6.180|
                  |L6.114|
;;;210    	}
;;;211    	else if((Address < ADDR_FLASH_SECTOR_8) && (Address >= ADDR_FLASH_SECTOR_7))
000072  4a18              LDR      r2,|L6.212|
000074  4291              CMP      r1,r2
000076  d204              BCS      |L6.130|
000078  4a15              LDR      r2,|L6.208|
00007a  4291              CMP      r1,r2
00007c  d301              BCC      |L6.130|
;;;212    	{
;;;213    		sector = FLASH_Sector_7;  
00007e  2038              MOVS     r0,#0x38
000080  e018              B        |L6.180|
                  |L6.130|
;;;214    	}
;;;215    	else if((Address < ADDR_FLASH_SECTOR_9) && (Address >= ADDR_FLASH_SECTOR_8))
000082  4a15              LDR      r2,|L6.216|
000084  4291              CMP      r1,r2
000086  d204              BCS      |L6.146|
000088  4a12              LDR      r2,|L6.212|
00008a  4291              CMP      r1,r2
00008c  d301              BCC      |L6.146|
;;;216    	{
;;;217    		sector = FLASH_Sector_8;  
00008e  2040              MOVS     r0,#0x40
000090  e010              B        |L6.180|
                  |L6.146|
;;;218    	}
;;;219    	else if((Address < ADDR_FLASH_SECTOR_10) && (Address >= ADDR_FLASH_SECTOR_9))
000092  4a12              LDR      r2,|L6.220|
000094  4291              CMP      r1,r2
000096  d204              BCS      |L6.162|
000098  4a0f              LDR      r2,|L6.216|
00009a  4291              CMP      r1,r2
00009c  d301              BCC      |L6.162|
;;;220    	{
;;;221    		sector = FLASH_Sector_9;  
00009e  2048              MOVS     r0,#0x48
0000a0  e008              B        |L6.180|
                  |L6.162|
;;;222    	}
;;;223    	else if((Address < ADDR_FLASH_SECTOR_11) && (Address >= ADDR_FLASH_SECTOR_10))
0000a2  4a0f              LDR      r2,|L6.224|
0000a4  4291              CMP      r1,r2
0000a6  d204              BCS      |L6.178|
0000a8  4a0c              LDR      r2,|L6.220|
0000aa  4291              CMP      r1,r2
0000ac  d301              BCC      |L6.178|
;;;224    	{
;;;225    		sector = FLASH_Sector_10;  
0000ae  2050              MOVS     r0,#0x50
0000b0  e000              B        |L6.180|
                  |L6.178|
;;;226    	}
;;;227    	else/*(Address < FLASH_END_ADDR) && (Address >= ADDR_FLASH_SECTOR_11))*/
;;;228    	{
;;;229    		sector = FLASH_Sector_11;  
0000b2  2058              MOVS     r0,#0x58
                  |L6.180|
;;;230    	}
;;;231    	return sector;
;;;232    }
0000b4  4770              BX       lr
;;;233    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L6.184|
                          DCD      0x08004000
                  |L6.188|
                          DCD      0x08008000
                  |L6.192|
                          DCD      0x0800c000
                  |L6.196|
                          DCD      0x08010000
                  |L6.200|
                          DCD      0x08020000
                  |L6.204|
                          DCD      0x08040000
                  |L6.208|
                          DCD      0x08060000
                  |L6.212|
                          DCD      0x08080000
                  |L6.216|
                          DCD      0x080a0000
                  |L6.220|
                          DCD      0x080c0000
                  |L6.224|
                          DCD      0x080e0000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\flash_if.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_flash_if_c_79a35935____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_flash_if_c_79a35935____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_flash_if_c_79a35935____REVSH|
#line 144
|__asm___10_flash_if_c_79a35935____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
