; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f4xx_it.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f4xx_it.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\User\fonts -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX ..\..\User\bsp_stm32f4xx\stm32f4xx_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;102    */
;;;103    void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;104    {
;;;105      /* 当总线异常时进入死循环 */
;;;106      while (1)
000002  e7fe              B        |L1.2|
;;;107      {
;;;108      }
;;;109    }
;;;110    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;146    */
;;;147    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;148    {
;;;149    }
;;;150    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=2

                  HardFault_Handler PROC
;;;58     */
;;;59     void HardFault_Handler(void)
000000  a109              ADR      r1,|L3.40|
;;;60     {
;;;61     #if 1
;;;62       const char *pError = ERR_INFO;
;;;63       uint8_t i;
;;;64     
;;;65       for (i = 0; i < sizeof(ERR_INFO); i++)
000002  2000              MOVS     r0,#0
000004  e00b              B        |L3.30|
                  |L3.6|
;;;66       {
;;;67          USART1->DR = pError[i];
000006  5c0a              LDRB     r2,[r1,r0]
000008  4b12              LDR      r3,|L3.84|
00000a  809a              STRH     r2,[r3,#4]
;;;68          /* 等待发送结束 */
;;;69          while ((USART1->SR & USART_FLAG_TC) == (uint16_t)RESET);
00000c  bf00              NOP      
                  |L3.14|
00000e  4a11              LDR      r2,|L3.84|
000010  8812              LDRH     r2,[r2,#0]
000012  f0020240          AND      r2,r2,#0x40
000016  2a00              CMP      r2,#0
000018  d0f9              BEQ      |L3.14|
00001a  1c42              ADDS     r2,r0,#1              ;65
00001c  b2d0              UXTB     r0,r2                 ;65
                  |L3.30|
00001e  282a              CMP      r0,#0x2a              ;65
000020  d3f1              BCC      |L3.6|
;;;70       }
;;;71     #endif
;;;72     
;;;73       /* 当硬件失效异常发生时进入死循环 */
;;;74       while (1)
000022  bf00              NOP      
                  |L3.36|
000024  e7fe              B        |L3.36|
;;;75       {
;;;76       }
;;;77     }
;;;78     
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
000028  0d0a456e          DCB      "\r\nEnter HardFault_Handler, System Halt.\r\n",0
00002c  74657220
000030  48617264
000034  4661756c
000038  745f4861
00003c  6e646c65
000040  722c2053
000044  79737465
000048  6d204861
00004c  6c742e0d
000050  0a00    
000052  00                DCB      0
000053  00                DCB      0
                  |L3.84|
                          DCD      0x40011000

                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;86     */
;;;87     void MemManage_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;88     {
;;;89       /* 当内存管理异常发生时进入死循环 */
;;;90       while (1)
000002  e7fe              B        |L4.2|
;;;91       {
;;;92       }
;;;93     }
;;;94     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;45     */
;;;46     void NMI_Handler(void)
000000  4770              BX       lr
;;;47     {
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;158    */
;;;159    void PendSV_Handler(void)
000000  4770              BX       lr
;;;160    {
;;;161    }
;;;162    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;134    */
;;;135    void SVC_Handler(void)
000000  4770              BX       lr
;;;136    {
;;;137    }
;;;138    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;118    */
;;;119    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L8.2|
;;;120    {
;;;121      /* 当用法异常时进入死循环 */
;;;122      while (1)
000002  e7fe              B        |L8.2|
;;;123      {
;;;124      }
;;;125    }
;;;126    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\stm32f4xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_stm32f4xx_it_c_bb8ca80c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH|
#line 144
|__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
