<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:paddingBottom="3px"
        android:paddingTop="3px">

        <shape>

            <corners android:radius="10dip" />

            <gradient
                android:angle="270"
                android:centerColor="#ff000000"
                android:centerY="0.45"
                android:endColor="#ff808A87"
                android:startColor="#ffffffff" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress"
        android:paddingBottom="3px"
        android:paddingTop="3px">

        <clip>

            <shape>

                <corners android:radius="10dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#ffFFFF00"
                    android:centerY="0.45"
                    android:endColor="#ffAABD00"
                    android:startColor="#ffffffff" />
            </shape>
        </clip>
    </item>

</layer-list>