<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="ButtonBlue">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/button_blue_long</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="NoMarginEditTextTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="SP_EditTextTheme" parent="NoMarginEditTextTheme">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="SP_ButtonBlue" parent="NoMarginEditTextTheme">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:background">@drawable/button_blue_long</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="SP_ButtonBlueSmall" parent="NoMarginEditTextTheme">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:background">@drawable/button_blue_long</item>
        <item name="android:padding">16dp</item>
    </style>

</resources>