
T1788 000:305 SEGGER J-Link V4.96d Log File (0004ms, 0272ms total)
T1788 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0272ms total)
T1788 000:305 Logging started @ 2017-03-14 09:54 (0004ms, 0272ms total)
T1788 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1788 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0545ms total)
T1788 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1788 000:582 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\实验47 串口IAP实验\IAP-Bootloader V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T1788 000:584 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0550ms total)
T1788 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1788 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1788 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T1788 000:587 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1788 000:588 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0551ms total)
T1788 000:589 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1788 000:589 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1788 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1788 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0551ms total)
T1788 000:592 JLINK_SetSpeed(10000) (0000ms, 0551ms total)
T1788 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0579ms total)
T1788 000:620 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T1788 000:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T1788 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T1788 000:620 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0579ms total)
T1788 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1788 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1788 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T1788 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1788 000:623 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T1788 000:623 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1788 000:624 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T1788 000:624 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1788 000:625 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T1788 000:625 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1788 000:626 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T1788 000:626 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1788 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0586ms total)
T1788 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T1788 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0606ms total)
T1788 000:647 JLINK_ReadReg(R15 (PC))  returns 0x08005494 (0000ms, 0606ms total)
T1788 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T1788 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1788 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1788 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T1788 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T1788 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T1788 000:648 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T1788 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T1788 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T1788 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T1788 000:649 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T1788 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0606ms total)
T1788 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0606ms total)
T1788 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T1788 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1788 000:651 JLINK_ReadReg(R15 (PC))  returns 0x08005494 (0000ms, 0608ms total)
T1788 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T1788 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T1788 000:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0628ms total)
T1788 000:752 JLINK_ReadReg(R15 (PC))  returns 0x08005494 (0000ms, 0628ms total)
T1788 000:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T1788 000:753 JLINK_ReadMem (0x08005494, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005480) -- Updating C cache (128 bytes @ 0x08005480) -- Read from C cache (60 bytes @ 0x08005494) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0630ms total)
T19DC 001:621 JLINK_SetBPEx(Addr = 0x080001DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0631ms total)
T19DC 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0634ms total)
T19DC 001:726 JLINK_IsHalted()  returns TRUE (0002ms, 0636ms total)
T19DC 001:728 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T19DC 001:728 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T19DC 001:728 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T19DC 001:728 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T19DC 001:728 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0634ms total)
T19DC 001:728 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T19DC 001:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T19DC 001:728 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0634ms total)
T19DC 001:728 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T19DC 001:728 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0635ms total)
T19DC 001:729 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T19DC 001:729 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R0)  returns 0x200008B0 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R1)  returns 0x20000AB0 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R2)  returns 0x20000AB0 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R3)  returns 0x20000AB0 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R5)  returns 0x20000850 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R10)  returns 0x080089EC (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R12)  returns 0x20000890 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R13 (SP))  returns 0x20000EB0 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(MSP)  returns 0x20000EB0 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0635ms total)
T19DC 001:730 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T1788 001:730 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0002ms, 0637ms total)
T1788 001:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 89 00 00  returns 0x01 (0001ms, 0638ms total)
T1788 001:736 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 08 B5 4F F0 00 08 00 25 00 26 4F F4 A0 60 05 F0 ...  returns 0x00 (0001ms, 0639ms total)
T19DC 004:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0640ms total)
T19DC 004:109 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 004:210 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 004:311 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 004:412 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 004:513 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 004:716 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 004:817 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 004:918 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 005:019 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 005:121 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 005:221 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 005:323 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 005:424 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 005:525 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 005:626 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 005:727 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 005:930 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:031 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:133 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:234 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:336 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:437 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:740 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:841 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 006:942 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 007:043 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 007:245 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 007:649 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 007:750 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 007:851 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T19DC 007:954 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:055 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:157 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:258 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:359 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:460 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:562 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:663 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:764 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:866 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 008:967 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:069 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:170 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:271 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:372 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:473 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:574 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:675 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:776 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:876 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 009:977 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 010:079 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 010:180 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 010:281 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 010:382 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 010:483 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 010:584 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 010:685 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 010:786 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 010:887 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 010:988 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 011:089 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 011:190 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 011:290 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 011:492 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 011:592 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 011:693 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 011:794 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 011:895 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 011:996 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 012:097 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 012:198 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 012:299 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 012:400 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 012:500 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 012:601 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 012:702 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 012:803 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 012:904 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 013:004 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 013:105 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 013:206 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 013:306 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 013:407 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 013:508 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 013:608 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 013:709 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 013:809 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 013:910 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:012 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:113 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:214 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:315 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:416 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:516 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:617 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:719 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:820 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 014:921 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:022 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:123 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:224 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:326 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:427 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:527 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:628 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:729 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:830 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 015:932 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:033 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:134 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:235 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:336 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:436 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:538 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:639 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:740 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:840 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 016:941 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 017:041 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 017:142 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 017:242 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 017:343 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 017:445 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 017:546 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 017:646 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 017:747 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 017:848 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 017:949 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:049 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:151 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:252 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:353 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:454 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:555 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:656 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:757 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 018:958 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 019:059 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 019:160 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 019:261 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 019:361 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 019:462 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 019:564 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 019:665 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 019:765 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 019:867 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 019:967 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:068 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:168 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:270 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:370 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:471 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:571 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:672 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:774 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:875 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 020:975 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:077 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:178 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:279 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:380 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:481 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:582 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:683 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:784 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:885 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 021:986 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:087 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:187 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:289 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:389 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:490 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:591 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:692 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:793 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:894 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 022:995 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 023:096 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 023:197 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 023:299 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 023:400 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 023:501 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 023:601 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 023:703 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 023:804 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 023:905 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 024:006 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 024:107 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 024:207 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 024:308 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 024:409 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 024:510 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 024:611 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 024:711 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 024:812 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 024:914 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 025:015 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 025:116 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 025:216 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 025:317 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 025:418 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 025:519 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 025:619 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 025:720 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 025:820 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 025:921 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 026:022 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 026:122 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 026:223 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 026:325 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 026:425 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 026:526 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 026:627 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 026:728 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 026:828 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 026:929 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 027:030 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 027:130 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 027:231 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 027:331 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 027:432 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 027:533 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 027:634 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 027:735 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 027:836 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 027:937 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:038 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:139 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:240 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:342 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:443 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:543 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:644 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:745 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:846 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 028:947 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:047 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:148 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:249 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:351 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:452 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:554 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:655 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:756 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:857 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 029:957 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 030:058 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 030:159 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 030:260 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 030:361 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 030:463 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 030:564 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 030:665 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 030:766 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 030:867 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 030:968 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 031:069 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 031:170 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 031:271 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 031:372 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 031:473 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 031:574 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 031:675 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 031:776 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 031:877 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 031:978 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:079 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:180 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:281 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:382 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:482 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:584 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:685 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:786 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:886 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 032:987 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 033:089 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 033:190 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 033:291 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 033:393 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 033:494 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 033:595 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 033:696 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 033:797 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 033:898 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 033:999 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 034:100 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 034:201 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 034:302 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 034:403 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 034:503 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 034:604 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 034:705 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 034:806 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 034:908 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 035:009 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 035:110 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 035:211 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 035:311 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 035:412 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 035:513 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 035:614 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 035:716 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19DC 035:817 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19DC 035:918 JLINK_Halt()  returns 0x00 (0002ms, 0642ms total)
T19DC 035:920 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T19DC 035:920 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T19DC 035:920 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T19DC 035:920 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 0642ms total)
T19DC 035:920 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0642ms total)
T19DC 035:920 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0642ms total)
T19DC 035:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0644ms total)
T19DC 035:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0644ms total)
T19DC 035:922 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T19DC 035:922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R0)  returns 0x080001CD (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R1)  returns 0x2000003C (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R4)  returns 0x08010000 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R5)  returns 0x00000790 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R7)  returns 0x00000004 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R10)  returns 0x080089EC (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R13 (SP))  returns 0x20000728 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(MSP)  returns 0x20000728 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0645ms total)
T19DC 035:923 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0645ms total)
T1788 035:923 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000740) - Data: CC 01 00 08  returns 0x00 (0001ms, 0646ms total)
T1788 035:924 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000744) - Data: 00 00 00 61  returns 0x00 (0000ms, 0646ms total)
T1788 035:924 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000073C) - Data: 05 6D 00 08  returns 0x00 (0001ms, 0647ms total)
T1788 035:925 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 01 00  returns 0x00 (0000ms, 0647ms total)
T1788 035:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF BA F7 88  returns 0x01 (0001ms, 0648ms total)
T1788 035:932 JLINK_ReadMem (0x080003D8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (40 bytes @ 0x080003D8) - Data: FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0000ms, 0648ms total)
T1788 035:932 JLINK_ReadMem (0x08000400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (20 bytes @ 0x08000400) - Data: 6A 49 08 60 00 BF 69 48 00 68 00 F4 00 30 00 90 ...  returns 0x00 (0001ms, 0649ms total)
T1788 037:283 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0652ms total)
T1788 037:283  (0003ms, 0652ms total)
T1788 037:283 Closed (0003ms, 0652ms total)
