This is an internal working file generated by the Source Browser.
16:49 04s
D:\IAP\WORM_LED\WORM_LED\library\src\stm32f10x_nvic.c
D:\IAP\WORM_LED\WORM_LED\library\src\stm32f10x_nvic.c
-D
NDEBUG
-o
D:\IAP\WORM_LED\WORM_LED\Release\Obj\
-z9
--cpu_mode
thumb
--endian
little
--cpu
ARM7TDMI
--stack_align
4
-e
--fpu
None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\arm\LIB\dl4tptnnl8n.h
-I
D:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\arm\INC\
--inline_threshold=2
