
T1408 000:297 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T1408 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T1408 000:297 Logging started @ 2017-05-24 18:56 (0001ms, 0264ms total)
T1408 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1408 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0527ms total)
T1408 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1408 000:561 JLINK_ExecCommand("ProjectFile = "E:\流量测量仪\32在线升级\在线升级32端\Stm3210xIAP\Project\IAP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T1408 000:562 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0529ms total)
T1408 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1408 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1408 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T1408 000:563 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1408 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T1408 000:564 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1408 000:565 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1408 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1408 000:566 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0530ms total)
T1408 000:567 JLINK_SetSpeed(10000) (0000ms, 0530ms total)
T1408 000:568 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0553ms total)
T1408 000:591 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0553ms total)
T1408 000:591 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0553ms total)
T1408 000:591 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0553ms total)
T1408 000:591 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0553ms total)
T1408 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T1408 000:591 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0553ms total)
T1408 000:591 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0553ms total)
T1408 000:591 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0554ms total)
T1408 000:592 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T1408 000:592 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1408 000:593 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T1408 000:593 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1408 000:594 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T1408 000:594 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T1408 000:594 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1408 000:595 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T1408 000:595 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1408 000:596 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T1408 000:596 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1408 000:597 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T1408 000:597 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0560ms total)
T1408 000:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1408 000:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0586ms total)
T1408 000:624 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0586ms total)
T1408 000:624 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T1408 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T1408 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T1408 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0586ms total)
T1408 000:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T1408 000:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T1408 000:626 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T1408 000:626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T1408 000:626 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T1408 000:626 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T1408 000:626 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0587ms total)
T1408 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T1408 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T1408 000:627 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T1408 000:628 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1408 000:629 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0590ms total)
T1408 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T1408 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T1408 000:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0616ms total)
T1408 000:728 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0616ms total)
T1408 000:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T1408 000:729 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0617ms total)
T1408 001:595 JLINK_ReadMem (0x20000000, 0x0080 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (128 bytes @ 0x20000000) - Data: 00 00 00 00 00 00 00 00 03 00 00 00 F8 FF FF FF ...  returns 0x00 (0001ms, 0618ms total)
T1408 001:596 JLINK_ReadMem (0x08002121, 0x0080 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08002100) -- Updating C cache (192 bytes @ 0x08002100) -- Read from C cache (128 bytes @ 0x08002121) - Data: F1 9D 03 0B D0 51 EA C3 51 01 EB 12 20 53 06 38 ...  returns 0x00 (0001ms, 0619ms total)
T1408 001:598 JLINK_ReadMem (0x08002000, 0x0080 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating C cache (128 bytes @ 0x08002000) -- Read from C cache (128 bytes @ 0x08002000) - Data: 70 47 29 D5 12 F0 F0 0F 1C BF 00 F1 C0 40 00 F0 ...  returns 0x00 (0001ms, 0620ms total)
T2BAC 001:605 JLINK_SetBPEx(Addr = 0x080015D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0620ms total)
T2BAC 001:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0622ms total)
T2BAC 001:709 JLINK_IsHalted()  returns TRUE (0002ms, 0624ms total)
T2BAC 001:711 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T2BAC 001:711 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T2BAC 001:711 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T2BAC 001:711 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T2BAC 001:711 JLINK_ReadReg(R15 (PC))  returns 0x080015D4 (0000ms, 0622ms total)
T2BAC 001:711 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T2BAC 001:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2BAC 001:711 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0622ms total)
T2BAC 001:711 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T2BAC 001:711 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T2BAC 001:712 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T2BAC 001:712 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R0)  returns 0x080015D5 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R1)  returns 0x20000D48 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R3)  returns 0x080012E5 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R4)  returns 0x080017BC (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R5)  returns 0x080017BC (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R7)  returns 0x20000044 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R8)  returns 0x00300000 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R11)  returns 0x00000003 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R13 (SP))  returns 0x20000D48 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R14)  returns 0x0800022D (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(R15 (PC))  returns 0x080015D4 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(MSP)  returns 0x20000D48 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0624ms total)
T2BAC 001:713 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0624ms total)
T1408 001:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 29 00 00  returns 0x01 (0001ms, 0625ms total)
T1408 001:718 JLINK_ReadMem (0x080015D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080015C0) -- Updating C cache (128 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x080015D4) - Data: 08 B5 01 21 04 20 FF F7 41 F9 48 20 8D F8 03 00 ...  returns 0x00 (0001ms, 0626ms total)
T2BAC 002:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0627ms total)
T2BAC 003:070 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 003:171 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 003:273 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 003:476 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 003:577 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 003:678 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 003:881 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:084 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:386 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:487 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:588 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:688 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:790 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:891 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 004:993 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 005:094 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 005:195 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 005:297 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 005:398 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 005:499 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 005:600 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 005:702 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 005:803 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 005:904 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:005 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:106 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:208 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:410 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:512 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:613 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:714 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:815 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 006:917 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:018 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:119 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:220 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:321 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:422 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:523 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:624 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:725 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:827 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 007:928 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:029 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:131 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:232 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:333 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:435 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:536 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:638 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:739 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:840 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 008:941 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:042 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:144 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:245 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:347 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:448 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:549 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:651 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:752 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:853 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 009:955 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:056 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:158 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:259 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:360 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:462 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:562 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:663 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:764 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:865 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 010:966 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:067 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:169 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:270 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:371 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:472 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:573 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:674 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:877 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 011:978 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:080 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:181 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:282 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:384 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:484 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:586 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:686 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:787 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:889 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 012:990 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 013:092 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 013:193 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 013:294 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 013:396 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 013:497 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 013:598 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 013:699 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 013:801 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 013:902 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:003 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:105 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:206 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:308 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:409 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:511 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:612 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:713 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:814 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 014:915 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:016 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:118 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:219 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:320 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:422 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:523 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:624 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:726 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:827 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 015:928 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:030 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:131 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:233 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:333 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:435 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:535 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:637 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:738 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:840 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 016:941 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 017:042 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 017:143 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 017:245 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 017:346 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 017:447 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BAC 017:549 JLINK_Halt()  returns 0x00 (0002ms, 0629ms total)
T2BAC 017:551 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2BAC 017:551 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2BAC 017:551 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2BAC 017:551 JLINK_ReadReg(R15 (PC))  returns 0x08000C18 (0000ms, 0629ms total)
T2BAC 017:551 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0629ms total)
T2BAC 017:551 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0629ms total)
T2BAC 017:551 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2BAC 017:552 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0630ms total)
T2BAC 017:552 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T2BAC 017:552 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R2)  returns 0x40004C00 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R4)  returns 0x200008B8 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R5)  returns 0x200008B8 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R7)  returns 0x20000044 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R8)  returns 0x00300000 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R11)  returns 0x00000004 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R13 (SP))  returns 0x200008A0 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R14)  returns 0x08000C0D (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(R15 (PC))  returns 0x08000C18 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(MSP)  returns 0x200008A0 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0631ms total)
T2BAC 017:553 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T1408 017:554 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 63 09 00 08  returns 0x00 (0001ms, 0632ms total)
T1408 017:555 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 29 84 2D 00  returns 0x00 (0000ms, 0632ms total)
T1408 017:555 JLINK_ReadMem (0x200008B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B4) - Data: 8F 09 00 08  returns 0x00 (0000ms, 0632ms total)
T1408 017:555 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: FC 08 00 20  returns 0x00 (0000ms, 0632ms total)
T1408 017:555 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: E8 08 00 20  returns 0x00 (0000ms, 0632ms total)
T1408 017:555 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T1408 017:555 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008D4) - Data: FB 0F 00 08  returns 0x00 (0001ms, 0633ms total)
T1408 017:556 JLINK_ReadMem (0x200008BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1408 017:556 JLINK_ReadMem (0x200008C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008C0) - Data: BC 17 00 08  returns 0x00 (0000ms, 0633ms total)
T1408 017:556 JLINK_ReadMem (0x200008C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1408 017:556 JLINK_ReadMem (0x200008C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008C8) - Data: 44 00 00 20  returns 0x00 (0000ms, 0633ms total)
T1408 017:556 JLINK_ReadMem (0x200008CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008CC) - Data: 44 00 00 20  returns 0x00 (0000ms, 0633ms total)
T1408 017:556 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D0) - Data: 60 01 00 20  returns 0x00 (0000ms, 0633ms total)
T1408 017:556 JLINK_ReadMem (0x20000D24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D24) - Data: 79 0A 00 08  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D08) - Data: BC 17 00 08  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D10) - Data: 44 00 00 20  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D14) - Data: 00 00 30 00  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D18) - Data: 60 01 00 20  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D20) - Data: 03 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D3C) - Data: BB 06 00 08  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D34) - Data: BC 17 00 08  returns 0x00 (0000ms, 0633ms total)
T1408 017:557 JLINK_ReadMem (0x20000D38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D38) - Data: BC 17 00 08  returns 0x00 (0000ms, 0633ms total)
T1408 017:559 JLINK_ReadMem (0x200008B8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200008B8) - Data: 80 00 00 00 00 00 00 00 BC 17 00 08 00 00 00 00 ...  returns 0x00 (0000ms, 0633ms total)
T1408 017:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 65 93 3E  returns 0x01 (0001ms, 0634ms total)
T1408 017:566 JLINK_ReadMem (0x08000C18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C00) -- Updating C cache (128 bytes @ 0x08000C00) -- Read from C cache (60 bytes @ 0x08000C18) - Data: 10 BD 00 20 FC E7 00 00 00 4C 00 40 10 B5 04 46 ...  returns 0x00 (0001ms, 0635ms total)
T1408 019:749 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0638ms total)
T1408 019:749  (0003ms, 0638ms total)
T1408 019:749 Closed (0003ms, 0638ms total)
