
T1AE8 000:304 SEGGER J-Link V4.96d Log File (0003ms, 0267ms total)
T1AE8 000:304 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0267ms total)
T1AE8 000:304 Logging started @ 2017-06-13 15:51 (0003ms, 0267ms total)
T1AE8 000:307 JLINK_SetWarnOutHandler(...) (0001ms, 0268ms total)
T1AE8 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0533ms total)
T1AE8 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1AE8 000:573 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\新建文件夹\32端程序 - 副本1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T1AE8 000:574 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0536ms total)
T1AE8 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1AE8 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1AE8 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T1AE8 000:577 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1AE8 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T1AE8 000:578 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1AE8 000:578 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1AE8 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1AE8 000:581 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T1AE8 000:582 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T1AE8 000:582 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0566ms total)
T1AE8 000:611 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0566ms total)
T1AE8 000:611 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0566ms total)
T1AE8 000:611 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0566ms total)
T1AE8 000:611 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0566ms total)
T1AE8 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T1AE8 000:611 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T1AE8 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T1AE8 000:612 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0566ms total)
T1AE8 000:612 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T1AE8 000:613 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1AE8 000:614 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T1AE8 000:614 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1AE8 000:615 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T1AE8 000:615 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T1AE8 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T1AE8 000:616 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T1AE8 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T1AE8 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T1AE8 000:618 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1AE8 000:619 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T1AE8 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T1AE8 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T1AE8 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0600ms total)
T1AE8 000:646 JLINK_ReadReg(R15 (PC))  returns 0x08001154 (0000ms, 0600ms total)
T1AE8 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T1AE8 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1AE8 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1AE8 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0601ms total)
T1AE8 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T1AE8 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T1AE8 000:648 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0603ms total)
T1AE8 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T1AE8 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T1AE8 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T1AE8 000:650 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0603ms total)
T1AE8 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T1AE8 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T1AE8 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T1AE8 000:652 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T1AE8 000:653 JLINK_ReadReg(R15 (PC))  returns 0x08001154 (0000ms, 0606ms total)
T1AE8 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T1AE8 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T1AE8 000:747 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0632ms total)
T1AE8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x08001154 (0000ms, 0632ms total)
T1AE8 000:773 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T1AE8 000:773 JLINK_ReadMem (0x08001154, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001140) -- Updating C cache (128 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001154) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0633ms total)
T28DC 001:695 JLINK_SetBPEx(Addr = 0x080004FE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0633ms total)
T28DC 001:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0636ms total)
T28DC 001:799 JLINK_IsHalted()  returns TRUE (0002ms, 0638ms total)
T28DC 001:801 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T28DC 001:801 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T28DC 001:801 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T28DC 001:801 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T28DC 001:801 JLINK_ReadReg(R15 (PC))  returns 0x080004FE (0000ms, 0636ms total)
T28DC 001:801 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T28DC 001:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T28DC 001:801 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0636ms total)
T28DC 001:801 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T28DC 001:801 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0637ms total)
T28DC 001:802 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T28DC 001:802 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R0)  returns 0x200001A8 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R1)  returns 0x200003A8 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R2)  returns 0x200003A8 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R3)  returns 0x200003A8 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R5)  returns 0x20000144 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R10)  returns 0x08002F80 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R12)  returns 0x20000184 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R13 (SP))  returns 0x200007A8 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(R15 (PC))  returns 0x080004FE (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(MSP)  returns 0x200007A8 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0638ms total)
T28DC 001:803 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0638ms total)
T1AE8 001:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 13 00 00  returns 0x01 (0000ms, 0638ms total)
T1AE8 001:807 JLINK_ReadMem (0x080004FE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (2 bytes @ 0x080004FE) - Data: BC B0  returns 0x00 (0000ms, 0638ms total)
T1AE8 001:807 JLINK_ReadMem (0x08000500, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000500) - Data: 44 21 2B A8 01 F0 69 FF 42 4A 07 CA 28 AB 07 C3 ...  returns 0x00 (0001ms, 0639ms total)
T1AE8 020:825 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0003ms, 0642ms total)
T1AE8 020:825  (0003ms, 0642ms total)
T1AE8 020:825 Closed (0003ms, 0642ms total)
