
T1EF0 000:302 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T1EF0 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T1EF0 000:302 Logging started @ 2017-04-08 16:25 (0001ms, 0269ms total)
T1EF0 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1EF0 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0538ms total)
T1EF0 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1EF0 000:572 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\在线升级\01_18B20\实验30 18B20数字温度传感器实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T1EF0 000:573 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0541ms total)
T1EF0 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1EF0 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1EF0 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T1EF0 000:575 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1EF0 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T1EF0 000:577 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1EF0 000:577 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1EF0 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1EF0 000:578 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0543ms total)
T1EF0 000:579 JLINK_SetSpeed(10000) (0000ms, 0543ms total)
T1EF0 000:579 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0577ms total)
T1EF0 000:613 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0577ms total)
T1EF0 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0578ms total)
T1EF0 000:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0578ms total)
T1EF0 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0578ms total)
T1EF0 000:614 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T1EF0 000:614 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T1EF0 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T1EF0 000:614 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T1EF0 000:615 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1EF0 000:615 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1EF0 000:616 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T1EF0 000:616 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1EF0 000:617 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T1EF0 000:617 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1EF0 000:618 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T1EF0 000:618 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1EF0 000:619 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T1EF0 000:619 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1EF0 000:620 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T1EF0 000:620 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1EF0 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0585ms total)
T1EF0 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1EF0 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0611ms total)
T1EF0 000:647 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0611ms total)
T1EF0 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0612ms total)
T1EF0 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1EF0 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1EF0 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0612ms total)
T1EF0 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T1EF0 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T1EF0 000:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T1EF0 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T1EF0 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T1EF0 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T1EF0 000:650 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0614ms total)
T1EF0 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0614ms total)
T1EF0 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0614ms total)
T1EF0 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0616ms total)
T1EF0 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T1EF0 000:653 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0616ms total)
T1EF0 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T1EF0 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T1EF0 000:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0643ms total)
T1EF0 000:753 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0643ms total)
T1EF0 000:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T1EF0 000:753 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0644ms total)
T1E1C 001:429 JLINK_SetBPEx(Addr = 0x080101D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0644ms total)
T1E1C 001:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0647ms total)
T1E1C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 002:948 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:150 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:251 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:352 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:453 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:757 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:858 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 003:959 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:161 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:262 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:363 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:464 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:565 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:666 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:767 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:868 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 004:969 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:070 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:172 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:374 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:475 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:576 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:677 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:879 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 005:980 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:081 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:182 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:283 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:384 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:485 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:587 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:688 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:789 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:890 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 006:991 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 007:092 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 007:193 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 007:294 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 007:395 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 007:496 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 007:597 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 007:698 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 007:799 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 007:900 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:002 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:103 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:204 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:305 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:406 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:507 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:608 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:709 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:810 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 008:911 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:012 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:113 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:214 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:417 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:518 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:619 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:720 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:821 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 009:922 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:023 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:124 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:225 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:326 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:427 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:528 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:629 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:730 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:832 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 010:933 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:034 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:135 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:236 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:337 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:438 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:539 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:640 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:741 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:842 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 011:943 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:044 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:145 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:247 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:348 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:449 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:550 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:651 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:752 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:853 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 012:954 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:055 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:156 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:257 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:358 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:459 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:560 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:662 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:763 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:864 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 013:965 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 014:066 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E1C 014:167 JLINK_Halt()  returns 0x00 (0002ms, 0649ms total)
T1E1C 014:169 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1E1C 014:169 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1E1C 014:169 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1E1C 014:169 JLINK_ReadReg(R15 (PC))  returns 0x08000B94 (0000ms, 0649ms total)
T1E1C 014:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T1E1C 014:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T1E1C 014:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0649ms total)
T1E1C 014:169 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1E1C 014:170 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0650ms total)
T1E1C 014:170 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1E1C 014:171 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R4)  returns 0x200008B8 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R5)  returns 0x200008B8 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R7)  returns 0x20000044 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R8)  returns 0x00300000 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R11)  returns 0x00000003 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R13 (SP))  returns 0x200008A0 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R14)  returns 0x080008EF (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(R15 (PC))  returns 0x08000B94 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(MSP)  returns 0x200008A0 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0651ms total)
T1E1C 014:171 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T1EF0 014:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 E8 A8 36  returns 0x01 (0001ms, 0652ms total)
T1EF0 014:175 JLINK_ReadMem (0x08000B94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating C cache (128 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B94) - Data: 00 F0 5C F9 28 B1 04 48 00 1D 00 88 20 70 01 20 ...  returns 0x00 (0001ms, 0653ms total)
T1EF0 014:849 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0002ms, 0655ms total)
T1EF0 014:849  (0002ms, 0655ms total)
T1EF0 014:849 Closed (0002ms, 0655ms total)
